<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' default-format='*1' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' inline='true' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BookStore Pivot and Interactive Dashboard' name='excel-direct.0f0ulx00aqg7zf10qp99o0yp2769'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anude/Downloads/Project/SQL - BikeStore Manpulation and Visualization/BookStore Pivot and Interactive Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f0ulx00aqg7zf10qp99o0yp2769' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='Total_Units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='Store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='Brand_Name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_2829105036138622978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt; 1 THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[Total_Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_A93DDE3118504DC4ACD091DC3A8CA9B0]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customer Set' name='[Top Customer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' default-format='*1' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D409069654ED418FA095DD4F606682DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Banner' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY of Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Total Units' datatype='integer' name='[Total_Units]' role='measure' type='quantitative' />
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total_Units]' derivation='Sum' name='[sum:Total_Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:Total_Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp3w5h1bvyms213cjfsx1osry9h].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xp3w5h1bvyms213cjfsx1osry9h].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:Total_Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[:Measure Names]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Multiple Values]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue /Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
            <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:Store_name:nk]' />
              <wedge-size column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <size column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:Store_name:nk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:Store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:sales_rep:nk]</rows>
        <cols>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:Brand_Name:nk]' />
              <wedge-size column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <size column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[pcto:sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:Brand_Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:Brand_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <color column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:category_name:nk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[pcto:sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[pcto:sum:revenue:qk]>
<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[yr:order_date:ok]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]</rows>
        <cols>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' />
              <lod column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' />
              <geometry column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Latitude (generated)]</rows>
        <cols>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]</rows>
        <cols>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profitability at a Glance for a <]]></run>
            <run bold='true'>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[usr:Calculation_2829105036138622978:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_2829105036138622978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt; 1 THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2829105036138622978]' derivation='User' name='[usr:Calculation_2829105036138622978:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[usr:Calculation_2829105036138622978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for a State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_2829105036138622978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt; 1 THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2829105036138622978]' derivation='User' name='[usr:Calculation_2829105036138622978:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' />
              <lod column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[usr:Calculation_2829105036138622978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' default-format='*1' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3B7DBA6627944CD68C7C6DF891BF8544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Top Customer Set]'>
            <groupfilter function='level-members' level='[customers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:customers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Top Customer Set]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[Action (YEAR(Order Date))]</column>
            <column>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:customers:nk]</rows>
        <cols>[federated.0xp3w5h1bvyms213cjfsx1osry9h].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xp3w5h1bvyms213cjfsx1osry9h].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2200' maxwidth='1400' minheight='2200' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BookStore Pivot and Interactive Dashboard)' name='federated.0xp3w5h1bvyms213cjfsx1osry9h' />
      </datasources>
      <datasource-dependencies datasource='federated.0xp3w5h1bvyms213cjfsx1osry9h'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='45' param='horz' type-v2='layout-flow' w='98858' x='571' y='364'>
            <zone h='99272' id='43' param='horz' type-v2='layout-flow' w='98858' x='571' y='364'>
              <zone h='99272' id='37' param='horz' type-v2='layout-flow' w='98858' x='571' y='364'>
                <zone h='99272' id='31' param='horz' type-v2='layout-flow' w='98858' x='571' y='364'>
                  <zone h='99272' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='364'>
                    <zone h='99272' id='25' type-v2='layout-basic' w='98858' x='571' y='364'>
                      <zone h='5634' id='10' is-scaled='1' param='C:/Users/anude/Downloads/download (1).png' type-v2='bitmap' w='14066' x='571' y='364'>
                      </zone>
                      <zone h='5634' id='11' name='Year' w='13430' x='85999' y='364'>
                      </zone>
                      <zone h='7275' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98858' x='571' y='5998'>
                        <zone fixed-size='154' h='7273' id='13' is-fixed='true' name='Banner' w='98858' x='571' y='6000'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='3454' id='15' name='Title' w='85934' x='571' y='13273'>
                      </zone>
                      <zone h='5634' id='16' param='horz' type-v2='layout-flow' w='71362' x='14637' y='364'>
                        <zone forceUpdate='true' h='5634' id='17' type-v2='text' w='71362' x='14637' y='364'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='26'>Executive Dashboard</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='18228' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='16727'>
                        <zone fixed-size='707' h='18228' id='19' is-fixed='true' name='Revenue/Year' w='49429' x='571' y='16727'>
                          <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='18228' id='21' name='Revenue/Month' w='49429' x='50000' y='16727'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='20134' id='23' name='Revenue/State' w='49428' x='571' y='34955'>
                      </zone>
                      <zone h='20134' id='24' name='Revenue /Store' w='49430' x='49999' y='34955'>
                      </zone>
                      <zone h='23093' id='34' name='Revenue/Category' w='49428' x='571' y='55089'>
                      </zone>
                      <zone h='23093' id='35' name='Revenue/Brand' w='49430' x='49999' y='55089'>
                      </zone>
                      <zone h='21454' id='40' name='Top Customer Revenue' w='49428' x='571' y='78182'>
                      </zone>
                      <zone h='21454' id='41' name='Revenue Per Sales Rep' w='49430' x='49999' y='78182'>
                      </zone>
                      <zone h='3454' id='46' mode='dropdown' name='Revenue/State' param='[federated.0xp3w5h1bvyms213cjfsx1osry9h].[none:state:nk]' type-v2='filter' values='cascading' w='12924' x='86505' y='13273'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
